{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/federal-initiative-sync",
      "schedule": "0 6 1 * *"
    },
    {
      "path": "/api/cron/initiative-news-sentiment",
      "schedule": "0 6 * * 3,6"
    }
  ]
}
